CACHE MANIFEST
#rev 17

CACHE:
app/app.js
app/routes.js
app/fixSenchTouchXMLAttributeExtractor.js
app/overrideHideShow.js
data/sqlite/override.js
data/sqlite/SqliteConnection.js
data/sqlite/SqliteProxy.js

app/stores/RegisterXMLStores.js

app/models/sequence.js
app/models/category.js
app/models/article.js
app/models/setting.js
app/models/event.js
app/models/eventscategory.js
app/models/product.js
app/models/package.js
app/models/feature.js
app/models/advert.js
app/models/review.js
app/models/destination.js
app/models/deal.js
app/models/menuItem.js
app/models/file.js

app/stores/MenuItemStore.js
app/stores/CategoryStore.js
app/stores/ArticleStore.js
app/stores/SettingStore.js
app/stores/EventCategoryStore.js
app/stores/FeatureStore.js
app/stores/SettingStore.js
app/stores/DealStore.js
app/stores/EventStore.js
app/stores/ProductStore.js
app/stores/ReviewStore.js
app/stores/AdvertStore.js
app/stores/ShowCaseFileStore.js
app/stores/DestinationStore.js

app/views/Home/Index.js
app/views/Home/More.js
app/views/Home/NavMenu.js
app/views/Home/PopupWindow.js
app/views/Home/OfferMap.js
app/views/Home/AdvertList.js
app/views/Home/OfferDetails.js

app/views/News/Index.js
app/views/News/Details.js

app/views/Category/Index.js
app/views/Category/ActionSheetDialog.js
app/views/Category/ProductList.js
app/views/Category/ProductDetails.js
app/views/Category/AutoCarousel.js
app/views/Category/ShowCase.js
app/views/Category/SearchPopup.js
app/views/Category/GalleryView.js

app/views/Event/EventIndex.js
app/views/Event/EventCategoryIndex.js
app/views/Event/EventDetail.js

app/views/Viewport.js

app/controllers/CategoryController.js
app/controllers/HomeController.js
app/controllers/NewsController.js
app/controllers/EventController.js
app/controllers/LocationController.js

lib/touch/sencha-touch-debug.js

resources/images/HTML5-WEBFOOTERDEFAULT.jpg
resources/images/HTML5-WEBHEADERDEFAULT.jpg
resources/images/HTML5-splash.png
resources/images/HTML5-WEBLOCATIONDEFAULT.jpg
resources/images/back.png
resources/images/backbutton.png
resources/images/header.png
resources/images/listmode.png
resources/images/map.png
resources/images/offers.png
resources/images/search.png
resources/images/voucher_screen.png

resources/css/application.css
resources/css/iGuide.css

NETWORK:
*